<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KotlinGameActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/screenPadding"
    android:background="@color/lightgrey">

    <TextView
        android:id="@+id/tv_questionLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="@dimen/margin"/>

    <TextView
        android:id="@+id/tv_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/bigMargin"/>

    <TextView
        android:text="@string/answersLabel"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginBottom="@dimen/margin"/>

    <LinearLayout
        android:id="@+id/ll_answers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bigMargin"
        android:padding="@dimen/bigPadding">

        <Button
            android:id="@+id/btn_ans1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeGuess"/>
        <Button
            android:id="@+id/btn_ans2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeGuess"/>
        <Button
            android:id="@+id/btn_ans3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="makeGuess"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bigMargin"
        android:padding="@dimen/bigPadding">

        <Button
            android:id="@+id/btn_skip"
            android:text="@string/skip"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="skipQuestion"/>
        <Button
            android:id="@+id/btn_reset"
            android:text="@string/reset"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="resetQuiz"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textStyle="bold"/>

</LinearLayout>